<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0662e0c1214ba8905bfaf528591a87" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementModel.Program" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="EventManagementModel.Track" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EventManagementModel.AbstractsSubmitted" Width="1.5" PointX="8" PointY="2.75" />
        <EntityTypeShape EntityType="EventManagementModel.Category" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="EventManagementModel.Title" Width="1.5" PointX="5.75" PointY="7.625" />
        <AssociationConnector Association="EventManagementModel.FK_AbstractsSubmitted_Category" />
        <AssociationConnector Association="EventManagementModel.FK_AbstractsSubmitted_Title" />
        <AssociationConnector Association="EventManagementModel.FK_AbstractsSubmitted_Track" />
        <EntityTypeShape EntityType="EventManagementModel.MST_RegistrationClass" Width="1.5" PointX="8.375" PointY="8.375" />
        <EntityTypeShape EntityType="EventManagementModel.MST_RegistrationType" Width="1.5" PointX="8.375" PointY="11.375" />
        <EntityTypeShape EntityType="EventManagementModel.Pricing" Width="1.5" PointX="10.625" PointY="8" />
        <AssociationConnector Association="EventManagementModel.FK_Pricing_MST_RegistrationClass" />
        <AssociationConnector Association="EventManagementModel.FK_Pricing_MST_RegistrationType" />
        <EntityTypeShape EntityType="EventManagementModel.AccommodationPricing" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventManagementModel.MST_AccomodationType" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EventManagementModel.MST_Occupancy" Width="1.5" PointX="2.75" PointY="10.75" />
        <AssociationConnector Association="EventManagementModel.FK_AccommodationPricing_MST_AccomodationType" />
        <AssociationConnector Association="EventManagementModel.FK_AccommodationPricing_MST_Occupancy" />
        <EntityTypeShape EntityType="EventManagementModel.AccompanyPricing" Width="1.5" PointX="12.625" PointY="11.875" />
        <EntityTypeShape EntityType="EventManagementModel.MST_Accompany" Width="1.5" PointX="10.375" PointY="12" />
        <AssociationConnector Association="EventManagementModel.FK_AccompanyPricing_MST_Accompany" />
        <EntityTypeShape EntityType="EventManagementModel.MemberType" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="EventManagementModel.ConferenceTeam" Width="1.5" PointX="3" PointY="13.75" />
        <AssociationConnector Association="EventManagementModel.FK_ConferenceTeam_MemberType" />
        <EntityTypeShape EntityType="EventManagementModel.Venue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventManagementModel.Conference_RegClass_Mapping" Width="1.5" PointX="10.625" PointY="4.125" />
        <AssociationConnector Association="EventManagementModel.FK_Conference_RegClass_Mapping_MST_RegistrationClass" />
        <EntityTypeShape EntityType="EventManagementModel.ELMAH_Error" Width="1.5" PointX="5.375" PointY="12.25" />
        <EntityTypeShape EntityType="EventManagementModel.Country" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="EventManagementModel.FK_AbstractsSubmitted_Country" />
        <EntityTypeShape EntityType="EventManagementModel.Registrations_Log" Width="1.5" PointX="13.625" PointY="5.875" />
        <AssociationConnector Association="EventManagementModel.FK_Registrations_Log_Country" />
        <AssociationConnector Association="EventManagementModel.FK_Registrations_Log_MST_RegistrationClass" />
        <AssociationConnector Association="EventManagementModel.FK_Registrations_Log_MST_RegistrationType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>